input {
  lumberjack {
     port => 5043
     type => "logs"
     ssl_certificate => "/etc/ssl/logstash-forwarder.crt"
     ssl_key => "/etc/ssl/logstash-forwarder.key"
   }
}

# filter {
#   if [path] =~ "access" {
#      mutate { replace => { "type" => "apache_access" } }
#      grok {
#          match => { "message" => "%{COMBINEDAPACHELOG}" }
#      }
#   }


#   date {
#    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#   }
# }
output {
  elasticsearch {
    protocol => http
  }
  stdout { codec => rubydebug }
}
				    